composition

import WebApp.WebApp as WebApp

import Fugue.AWS.Route53.ResourceRecordSet.Base as ResourceRecordSet
import Fugue.AWS.Route53.HostedZone as HostedZone
import Fugue.Core.AWS.Route53 as Route53

import Fugue.AWS.Pattern.Network as Network
import Fugue.AWS as AWS

network: Network.new {
  name: "public network",
  cidr: "10.0.0.0/16",
  region: AWS.Us-east-1,
  publicSubnets: [
    (AWS.A, "10.0.0.0/24"),
    (AWS.B, "10.0.1.0/24"),
  ],
  privateSubnets: [],
  enableDnsSupport: True,
  enableDnsHostnames: True,
}

webApp: WebApp.new {
  name: "Demo",
  subnets: network.publicSubnets,
  userData:
    "#cloud-config
    \packages: nginx",
}

webAppR53Alias: ResourceRecordSet.new {
  name: "www.example.com",
  recordType: Route53.A,
  hostedZone: HostedZone.external("Z3UKP9OC5NOVGW"),
  resourceRecords: [],
  aliasTarget: Route53.LoadBalancerAliasTarget {
    loadBalancer: webApp.(WebApp.WebApp).elb,
    evaluateTargetHealth: True,
  }
}
