composition

import WebApp.WebApp as WebApp

import Fugue.AWS.Pattern.Network as Network
import Fugue.AWS as AWS

network: Network.new {
  name: "public network",
  cidr: "10.0.0.0/16",
  region: AWS.Us-east-1,
  publicSubnets: [
    (AWS.A, "10.0.0.0/24"),
    (AWS.B, "10.0.1.0/24"),
  ],
  privateSubnets: [
    (AWS.A, "10.0.10.0/24"),
    (AWS.B, "10.0.11.0/24"),
  ],
  enableDnsSupport: True,
  enableDnsHostnames: True,
  enableNat: True,
}

webApp: WebApp.new {
  name: "Demo",
  subnets: network.privateSubnets,
  withDDB: True,
  withRDS: True,
  userData:
    "#cloud-config
    \packages: nginx",
}
